<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Playlist Generator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-music"></i> Sentiment Playlist Generator</h1>
            <p>Enter your thoughts, get a personalized playlist based on your mood!</p>
        </header>

        <main>
            <section class="input-section">
                <h2>How are you feeling?</h2>
                <textarea id="text-input" placeholder="Describe your mood, thoughts, or feelings..."></textarea>
                <div class="controls">
                    <label for="song-count">Number of songs:</label>
                    <select id="song-count">
                        <option value="3">3</option>
                        <option value="5" selected>5</option>
                        <option value="10">10</option>
                    </select>
                    <button id="analyze-btn">Analyze & Generate Playlist</button>
                </div>
            </section>

            <section class="results-section" id="results-section" style="display: none;">
                <div class="sentiment-results">
                    <h2>Your Mood Analysis</h2>
                    <div class="sentiment-details">
                        <div class="sentiment-card">
                            <h3>Overall Sentiment</h3>
                            <div id="sentiment-category" class="sentiment-value"></div>
                        </div>
                        <div class="sentiment-card">
                            <h3>Emotion Detected</h3>
                            <div id="emotion-detected" class="sentiment-value"></div>
                        </div>
                        <div class="sentiment-card">
                            <h3>Sentiment Score</h3>
                            <div id="sentiment-score" class="sentiment-value"></div>
                        </div>
                    </div>
                </div>

                <div class="playlist-results">
                    <h2>Your Personalized Playlist</h2>
                    <div id="playlist-container" class="playlist-container">
                        <!-- Playlist items will be added here dynamically -->
                    </div>
                </div>
            </section>

            <div class="loading" id="loading" style="display: none;">
                <div class="spinner"></div>
                <p>Analyzing your mood and creating your playlist...</p>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 Sentiment Playlist Generator | Powered by AI</p>
        </footer>
    </div>

    <script src="js/app.js"></script>
</body>

</html>