<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Sentiment Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        .container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        #result {
            margin-top: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .hidden {
            display: none;
        }

        .positive {
            color: #27ae60;
        }

        .negative {
            color: #e74c3c;
        }

        .neutral {
            color: #f39c12;
        }

        .song-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }

        .song-title {
            font-weight: bold;
        }

        .song-artist {
            color: #666;
            font-style: italic;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Simple Sentiment Test</h1>
    <div class="container">
        <p>Enter text (like "excited") to test sentiment analysis:</p>
        <textarea id="text-input" placeholder="Enter your text here..."></textarea>
        <button id="analyze-btn">Analyze Sentiment</button>

        <div id="result" class="hidden">
            <h3>Analysis Result:</h3>
            <p>Sentiment: <span id="sentiment"></span></p>
            <p>Emotion: <span id="emotion"></span></p>
            <p>Score: <span id="score"></span></p>

            <h3>Sample Playlist:</h3>
            <div id="playlist"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const textInput = document.getElementById('text-input');
            const analyzeBtn = document.getElementById('analyze-btn');
            const resultDiv = document.getElementById('result');
            const sentimentSpan = document.getElementById('sentiment');
            const emotionSpan = document.getElementById('emotion');
            const scoreSpan = document.getElementById('score');
            const playlistDiv = document.getElementById('playlist');

            // Sample playlists for different emotions with URLs
            const playlists = {
                joy: [
                    { title: "Happy", artist: "Pharrell Williams", url: "https://www.youtube.com/watch?v=ZbZSe6N_BXs" },
                    { title: "Walking on Sunshine", artist: "Katrina and The Waves", url: "https://www.youtube.com/watch?v=iPUmE-tne5U" },
                    { title: "Can't Stop the Feeling!", artist: "Justin Timberlake", url: "https://www.youtube.com/watch?v=ru0K8uYEZWw" },
                    { title: "Uptown Funk", artist: "Mark Ronson ft. Bruno Mars", url: "https://www.youtube.com/watch?v=OPf0YbXqDm0" },
                    { title: "Good Feeling", artist: "Flo Rida", url: "https://www.youtube.com/watch?v=3OnnDqH6Wj8" }
                ],
                sadness: [
                    { title: "Someone Like You", artist: "Adele", url: "https://www.youtube.com/watch?v=hLQl3WQQoQ0" },
                    { title: "Fix You", artist: "Coldplay", url: "https://www.youtube.com/watch?v=k4V3Mo61fJM" },
                    { title: "Hurt", artist: "Johnny Cash", url: "https://www.youtube.com/watch?v=8AHCfZTRGiI" },
                    { title: "Say Something", artist: "A Great Big World ft. Christina Aguilera", url: "https://www.youtube.com/watch?v=-2U0Ivkn2Ds" },
                    { title: "When I Was Your Man", artist: "Bruno Mars", url: "https://www.youtube.com/watch?v=ekzHIouo8Q4" }
                ],
                anger: [
                    { title: "Till I Collapse", artist: "Eminem", url: "https://www.youtube.com/watch?v=ytQ5CYE1VZw" },
                    { title: "Numb", artist: "Linkin Park", url: "https://www.youtube.com/watch?v=kXYiU_JCYtU" },
                    { title: "Break Stuff", artist: "Limp Bizkit", url: "https://www.youtube.com/watch?v=ZpUYjpKg9KY" },
                    { title: "Killing In The Name", artist: "Rage Against The Machine", url: "https://www.youtube.com/watch?v=bWXazVhlyxQ" },
                    { title: "Bodies", artist: "Drowning Pool", url: "https://www.youtube.com/watch?v=04F4xlWSFh0" }
                ],
                neutral: [
                    { title: "Clocks", artist: "Coldplay", url: "https://www.youtube.com/watch?v=d020hcWA_Wg" },
                    { title: "Viva La Vida", artist: "Coldplay", url: "https://www.youtube.com/watch?v=dvgZkm1xWPE" },
                    { title: "Counting Stars", artist: "OneRepublic", url: "https://www.youtube.com/watch?v=hT_nvWreIhg" },
                    { title: "Believer", artist: "Imagine Dragons", url: "https://www.youtube.com/watch?v=7wtfhZwyrcc" },
                    { title: "Radioactive", artist: "Imagine Dragons", url: "https://www.youtube.com/watch?v=ktvTqknDobU" }
                ]
            };

            analyzeBtn.addEventListener('click', function () {
                const text = textInput.value.trim().toLowerCase();

                if (!text) {
                    alert('Please enter some text to analyze.');
                    return;
                }

                // Simple sentiment analysis
                let sentiment = 'neutral';
                let emotion = 'neutral';
                let score = 0;

                // Check for keywords
                if (text.includes('happy') || text.includes('joy') || text.includes('excited') ||
                    text.includes('glad') || text.includes('delighted')) {
                    sentiment = 'positive';
                    emotion = 'joy';
                    score = 0.6;
                } else if (text.includes('sad') || text.includes('unhappy') || text.includes('depressed')) {
                    sentiment = 'negative';
                    emotion = 'sadness';
                    score = -0.6;
                } else if (text.includes('angry') || text.includes('mad') || text.includes('furious')) {
                    sentiment = 'negative';
                    emotion = 'anger';
                    score = -0.7;
                }

                // Display results
                sentimentSpan.textContent = sentiment;
                sentimentSpan.className = sentiment;

                emotionSpan.textContent = emotion;
                emotionSpan.className = emotion;

                scoreSpan.textContent = score.toFixed(2);

                // Display playlist
                playlistDiv.innerHTML = '';
                const songs = playlists[emotion] || playlists.neutral;

                songs.forEach((song, index) => {
                    const songDiv = document.createElement('div');
                    songDiv.className = 'song-item';

                    songDiv.innerHTML = `
                        <div class="song-number">${index + 1}.</div>
                        <div class="song-title">${song.title}</div>
                        <div class="song-artist">by ${song.artist}</div>
                        <div class="song-link">
                            <a href="${song.url}" target="_blank">Listen on YouTube</a>
                        </div>
                    `;

                    playlistDiv.appendChild(songDiv);
                });

                // Show results
                resultDiv.classList.remove('hidden');
            });
        });
    </script>
</body>

</html>