<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Playlist Generator - Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #2c3e50;
        }

        .input-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
            font-family: inherit;
            margin-bottom: 10px;
        }

        .controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #2980b9;
        }

        .results-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sentiment-results {
            margin-bottom: 30px;
        }

        .sentiment-details {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
        }

        .sentiment-card {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            flex: 1;
            min-width: 150px;
            text-align: center;
        }

        .sentiment-value {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 10px;
        }

        .playlist-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .playlist-item {
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
        }

        .song-number {
            font-weight: bold;
            font-size: 1.2em;
            margin-right: 15px;
            color: #3498db;
            min-width: 30px;
        }

        .song-info {
            flex: 1;
        }

        .song-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .song-artist {
            color: #666;
        }

        .song-link a {
            color: #3498db;
            text-decoration: none;
        }

        .song-link a:hover {
            text-decoration: underline;
        }

        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #666;
        }

        /* Sentiment colors */
        .positive {
            color: #27ae60;
        }

        .negative {
            color: #e74c3c;
        }

        .neutral {
            color: #f39c12;
        }

        .joy {
            color: #27ae60;
        }

        .sadness {
            color: #3498db;
        }

        .anger {
            color: #e74c3c;
        }

        .fear {
            color: #9b59b6;
        }

        .surprise {
            color: #f39c12;
        }

        .love {
            color: #e84393;
        }

        .calm {
            color: #00cec9;
        }

        .energetic {
            color: #fdcb6e;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Sentiment Playlist Generator - Test</h1>
            <p>Enter your thoughts, get a personalized playlist based on your mood!</p>
            <p><strong>Note:</strong> This is a test version that simulates the backend response.</p>
        </header>

        <main>
            <section class="input-section">
                <h2>How are you feeling?</h2>
                <textarea id="text-input" placeholder="Describe your mood, thoughts, or feelings..."></textarea>
                <div class="controls">
                    <label for="song-count">Number of songs:</label>
                    <select id="song-count">
                        <option value="3">3</option>
                        <option value="5" selected>5</option>
                        <option value="10">10</option>
                    </select>
                    <button id="analyze-btn">Analyze & Generate Playlist</button>
                </div>
            </section>

            <section class="results-section" id="results-section" style="display: none;">
                <div class="sentiment-results">
                    <h2>Your Mood Analysis</h2>
                    <div class="sentiment-details">
                        <div class="sentiment-card">
                            <h3>Overall Sentiment</h3>
                            <div id="sentiment-category" class="sentiment-value"></div>
                        </div>
                        <div class="sentiment-card">
                            <h3>Emotion Detected</h3>
                            <div id="emotion-detected" class="sentiment-value"></div>
                        </div>
                        <div class="sentiment-card">
                            <h3>Sentiment Score</h3>
                            <div id="sentiment-score" class="sentiment-value"></div>
                        </div>
                    </div>
                </div>

                <div class="playlist-results">
                    <h2>Your Personalized Playlist</h2>
                    <div id="playlist-container" class="playlist-container">
                        <!-- Playlist items will be added here dynamically -->
                    </div>
                </div>
            </section>

            <div class="loading" id="loading" style="display: none;">
                <div class="spinner"></div>
                <p>Analyzing your mood and creating your playlist...</p>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 Sentiment Playlist Generator | Powered by AI</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const textInput = document.getElementById('text-input');
            const songCount = document.getElementById('song-count');
            const analyzeBtn = document.getElementById('analyze-btn');
            const resultsSection = document.getElementById('results-section');
            const loadingIndicator = document.getElementById('loading');
            const sentimentCategory = document.getElementById('sentiment-category');
            const emotionDetected = document.getElementById('emotion-detected');
            const sentimentScore = document.getElementById('sentiment-score');
            const playlistContainer = document.getElementById('playlist-container');

            // Mock data for testing
            const mockData = {
                "joy": [
                    { "title": "Happy", "artist": "Pharrell Williams", "url": "https://www.youtube.com/watch?v=ZbZSe6N_BXs" },
                    { "title": "Walking on Sunshine", "artist": "Katrina and The Waves", "url": "https://www.youtube.com/watch?v=iPUmE-tne5U" },
                    { "title": "Good Feeling", "artist": "Flo Rida", "url": "https://www.youtube.com/watch?v=3OnnDqH6Wj8" },
                    { "title": "Can't Stop the Feeling!", "artist": "Justin Timberlake", "url": "https://www.youtube.com/watch?v=ru0K8uYEZWw" },
                    { "title": "Uptown Funk", "artist": "Mark Ronson ft. Bruno Mars", "url": "https://www.youtube.com/watch?v=OPf0YbXqDm0" }
                ],
                "sadness": [
                    { "title": "Someone Like You", "artist": "Adele", "url": "https://www.youtube.com/watch?v=hLQl3WQQoQ0" },
                    { "title": "Fix You", "artist": "Coldplay", "url": "https://www.youtube.com/watch?v=k4V3Mo61fJM" },
                    { "title": "Hurt", "artist": "Johnny Cash", "url": "https://www.youtube.com/watch?v=8AHCfZTRGiI" },
                    { "title": "Say Something", "artist": "A Great Big World ft. Christina Aguilera", "url": "https://www.youtube.com/watch?v=-2U0Ivkn2Ds" },
                    { "title": "When I Was Your Man", "artist": "Bruno Mars", "url": "https://www.youtube.com/watch?v=ekzHIouo8Q4" }
                ],
                "anger": [
                    { "title": "Till I Collapse", "artist": "Eminem", "url": "https://www.youtube.com/watch?v=ytQ5CYE1VZw" },
                    { "title": "Numb", "artist": "Linkin Park", "url": "https://www.youtube.com/watch?v=kXYiU_JCYtU" },
                    { "title": "Break Stuff", "artist": "Limp Bizkit", "url": "https://www.youtube.com/watch?v=ZpUYjpKg9KY" },
                    { "title": "Killing In The Name", "artist": "Rage Against The Machine", "url": "https://www.youtube.com/watch?v=bWXazVhlyxQ" },
                    { "title": "Bodies", "artist": "Drowning Pool", "url": "https://www.youtube.com/watch?v=04F4xlWSFh0" }
                ],
                "neutral": [
                    { "title": "Clocks", "artist": "Coldplay", "url": "https://www.youtube.com/watch?v=d020hcWA_Wg" },
                    { "title": "Viva La Vida", "artist": "Coldplay", "url": "https://www.youtube.com/watch?v=dvgZkm1xWPE" },
                    { "title": "Counting Stars", "artist": "OneRepublic", "url": "https://www.youtube.com/watch?v=hT_nvWreIhg" },
                    { "title": "Believer", "artist": "Imagine Dragons", "url": "https://www.youtube.com/watch?v=7wtfhZwyrcc" },
                    { "title": "Radioactive", "artist": "Imagine Dragons", "url": "https://www.youtube.com/watch?v=ktvTqknDobU" }
                ]
            };

            // Event Listeners
            analyzeBtn.addEventListener('click', analyzeSentiment);

            /**
             * Analyze text sentiment and generate playlist
             */
            function analyzeSentiment() {
                const text = textInput.value.trim();
                const count = parseInt(songCount.value);

                // Validate input
                if (!text) {
                    alert('Please enter some text to analyze.');
                    return;
                }

                // Show loading indicator
                loadingIndicator.style.display = 'flex';
                resultsSection.style.display = 'none';

                // Simulate API call with setTimeout
                setTimeout(() => {
                    try {
                        // Analyze the text (simplified for testing)
                        const result = analyzeText(text);

                        // Display results
                        displayResults(result);
                    } catch (error) {
                        console.error('Error:', error);
                        alert('An error occurred while analyzing the text. Please try again.');
                    } finally {
                        // Hide loading indicator
                        loadingIndicator.style.display = 'none';
                    }
                }, 1000); // Simulate 1 second delay
            }

            /**
             * Simple text analysis function for testing
             */
            function analyzeText(text) {
                // Convert to lowercase for easier matching
                const lowerText = text.toLowerCase();

                // Check for keywords
                let emotion = 'neutral';
                let category = 'neutral';
                let score = 0;

                // Joy keywords
                const joyWords = ['happy', 'joy', 'excited', 'glad', 'delighted', 'thrilled'];
                // Sadness keywords
                const sadWords = ['sad', 'unhappy', 'depressed', 'gloomy', 'miserable'];
                // Anger keywords
                const angerWords = ['angry', 'mad', 'furious', 'outraged', 'irritated'];

                // Check for joy
                for (const word of joyWords) {
                    if (lowerText.includes(word)) {
                        emotion = 'joy';
                        category = 'positive';
                        score = 0.6;
                        break;
                    }
                }

                // Check for sadness
                for (const word of sadWords) {
                    if (lowerText.includes(word)) {
                        emotion = 'sadness';
                        category = 'negative';
                        score = -0.6;
                        break;
                    }
                }

                // Check for anger
                for (const word of angerWords) {
                    if (lowerText.includes(word)) {
                        emotion = 'anger';
                        category = 'negative';
                        score = -0.7;
                        break;
                    }
                }

                // Return the result
                return {
                    sentiment: {
                        category: category,
                        emotion: emotion,
                        scores: {
                            compound: score,
                            neg: