/* Global Styles */
:root {
    --primary-color: #6200ea;
    --secondary-color: #03dac6;
    --background-color: #f5f5f5;
    --card-color: #ffffff;
    --text-color: #333333;
    --positive-color: #4caf50;
    --negative-color: #f44336;
    --neutral-color: #9e9e9e;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Main Content Styles */
main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Input Section Styles */
.input-section {
    background-color: var(--card-color);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.input-section h2 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

#text-input {
    width: 100%;
    height: 150px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 15px;
    font-family: inherit;
}

.controls {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

label {
    font-weight: 600;
}

select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: white;
}

button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: auto;
}

button:hover {
    background-color: #5000d6;
}

/* Results Section Styles */
.results-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sentiment-results,
.playlist-results {
    background-color: var(--card-color);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.sentiment-results h2,
.playlist-results h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
}

.sentiment-details {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.sentiment-card {
    flex: 1;
    min-width: 200px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    text-align: center;
}

.sentiment-card h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: var(--text-color);
}

.sentiment-value {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px;
    border-radius: var(--border-radius);
}

/* Sentiment category colors */
.positive {
    color: var(--positive-color);
}

.negative {
    color: var(--negative-color);
}

.neutral {
    color: var(--neutral-color);
}

/* Playlist Styles */
.playlist-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.playlist-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    transition: transform 0.3s;
}

.playlist-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.song-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-right: 15px;
    min-width: 30px;
}

.song-info {
    flex: 1;
}

.song-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.song-artist {
    color: #666;
}

.song-link {
    margin-left: 15px;
}

.song-link a {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: background-color 0.3s;
}

.song-link a:hover {
    background-color: #02c4b2;
}

/* Loading Spinner */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading p {
    font-size: 1.1rem;
    color: var(--text-color);
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sentiment-details {
        flex-direction: column;
    }

    .controls {
        flex-direction: column;
        align-items: flex-start;
    }

    button {
        margin-left: 0;
        width: 100%;
    }
}

/* Emotion-specific colors */
.joy {
    color: #FFC107;
}

.love {
    color: #E91E63;
}

.surprise {
    color: #00BCD4;
}

.anger {
    color: #F44336;
}

.sadness {
    color: #3F51B5;
}

.fear {
    color: #9C27B0;
}

.calm {
    color: #4CAF50;
}

.energetic {
    color: #FF5722;
}

.neutral {
    color: #9E9E9E;
}